# Clerk Authentication Keys
# Get your keys from: https://dashboard.clerk.com/last-active?path=api-keys

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dG9waWNhbC1zdW5maXNoLTgxLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_lM6Xn0aHkxmYlpK5sRmivNwU27XTSlT8t9hssBgpMP"

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/pages/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/pages/login
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/pages/home
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/pages/home

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:3000
