# Clerk Authentication Keys
# Get your keys from: https://dashboard.clerk.com/last-active?path=api-keys

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1zdW5maXNoLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lM6Xn0aHkxmYlpK5sRmivNwU27XTSlT8t9hssBgpMP

# Clerk sign in URL (for redirects after sign up)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:3000
